<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>        
    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>David  Mayilian | The Missing Pirate Manual</title>
    <meta name="author" content="David  Mayilian" />
    <meta name="description" content="A beautiful, simple, clean, and responsive Jekyll theme for academics" />
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website" />


    <!-- Bootstrap & MDB -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://github.com/jwarby/jekyll-pygments-themes/blob/master/github.css" />

    <!-- Styles -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://davidmayilian.com/blog/2023/the-missing-pirate-manual-amazon-copy/">

    <!-- Dark Mode -->
    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
  </head>

  <!-- Body -->
  <body class="fixed-top-nav">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" target="_blank" href="https://davidmayilian.com" rel="noopener noreferrer"><span class="font-weight-bold">David</span>   Mayilian</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Other pages -->

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">The Missing Pirate Manual</h1>
    <p class="post-meta">November 12, 2023</p>
    <p class="post-tags">
      <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>

    </p>
  </header>

  <article class="post-content">
    <p>Recently, I revisited <a href="https://twitter.com/codingmonk" target="_blank" rel="noopener noreferrer">Matt Luker</a>’s internal Amazon presentation about “The Missing Pirate Manual” for Amazonians. This presentation is renowned and highly regarded among Amazon folks. If you are still at Amazon and haven’t yet watched it, I strongly recommend doing so.</p>

<p>I haven’t come across any publicly available articles mentioning it (and I believe the talk itself is not available outside of Amazon). So I feel that it’s worth it to share some of its important highlights for a broader audience. This blog post is not centered around Amazon but rather focuses on insights that can nurture your mindset and be useful regardless of what you do.</p>

<p>Rather than providing a detailed summary of the presentation, I chose to share inspirational quotes that capture the essence of the talk, accompanied by additional comments from me.</p>

<p><em>Titles to the quotes are generated by ChatGPT</em></p>

<p><strong>A Pirate’s Guide to Success in Chaos</strong></p>

<p>David’s thought: <em>Chaos can take a toll sometimes and is a recipe for burnout, but I agree with the message here and I would at least like this to be as close to the original intentions as possible</em></p>

<p>Matt:</p>
<blockquote>
  <p>What I want to discuss is working at a company like Amazon, one of the most valuable tech companies on the planet. You come with certain expectations, right? Working at Amazon is a big deal; it’s not like working at some no-name place your grandma doesn’t know about anymore. She says, “Oh, Amazon! I bought stuff from Amazon.” You respond, “Yeah, that’s right. That’s where I work.” So, we come with expectations, and what kind of expectations are those? I’d say it’s something like this: We expect to work on an amazing space battleship flying through space, discovering new planets, doing incredible things—a well-oiled machine, everyone pulling in the same direction. How could it not be, right? Amazon has so many resources; that’s what we expect.</p>

  <p>However, what we get is a little different. Instead of a space battleship, we find ourselves marooned on some bizarre planet in the middle of a junkyard. We’re trying to piece things together, feeling like we’re drowning under technical debt. We start to wonder if it’s just us, why this incredible difference in what we expect and what we experience.</p>

  <p>Now, every job has its ebbs and flows, and this is the usual curve you’d expect in a new job, right? You have this job effectiveness thing. If you’ve been in the industry for any amount of time, you don’t come in on your first day expecting to be doing things like gangbusters. There’s a lot to learn, but you expect this gradual curve. You’ll start making things happen.</p>

  <p>Now, Amazon works a bit differently. You come in, thinking, “Okay, Amazon, I’ve got a lot to learn,” and then, “Oh God, I’ve got a lot to learn.” You start to take a step back, feeling a bit confused—maybe you didn’t know as much as you thought. Then, suddenly, you feel like you’re getting traction, thinking, “Okay, I’ve got a handle on this.” And then, maybe you have your first build reconciliation where you’re like, “Oh my gosh, resolve dependencies, how do I get Apollo?” Things start going wrong, then they start to go back up. Actually, this six-month mark isn’t by accident. I would argue that it isn’t until six months at Amazon that you really feel like you’re getting somewhere. But I would advise you to hold on for about two more months before you start making all sorts of broad proclamations. Right after that, there’s some system you didn’t know about; it bites you in the rear. You get a COE, stuff goes wrong. Why? The vast difference. Why from a space battleship to a space junkyard? Why? Why is it all over the place?</p>

  <p>I’d argue we’ve got a metaphor problem here. We think we’re this well-oiled battleship; you come in thinking we’re a well-oiled battleship, everyone pulling in the same direction, everyone’s got their place, everyone’s got their job, everyone knows what they’re doing. We’re crewed by this shiny, well-cut officers and ratings back there; everyone knows what they’re doing. But instead, Amazon is chaotic. It’s intentionally chaotic; it’s intentionally messy. We take risks on behalf of our customers and we’re willing to do what it takes to get things to the customer, even if it means it’s messy, even if it means it’s chaotic. So, we intentionally choose not to be this. And there’s a metaphor. I think that works a lot better, and it’s this one: Amazon’s a pirate ship, and it’s crewed by a bunch of messy pirates, crazy pirates all taking risks to deliver the maximum value for their customers. And along with this metaphor, I think we’re missing something essential. This is the manual. You should have gotten it on day one during your orientation here at Amazon; you should have gotten this pirate manual.</p>
</blockquote>

<p><strong>Pirate Wisdom: Leadership Principles Beyond Posters</strong></p>

<p>David’s thought: <em>Should always keep “impact” in mind</em></p>

<p>Matt:</p>
<blockquote>
  <p>I don’t even remember which feature it was because we never shipped it. Now, features don’t ship all the time, but a feature not shipping because someone asked, “Is this right for the customer?”—that was revolutionary. I’ve never worked anywhere like that before, and I learned my first pirate lesson: the leadership principles are real. They’re not just for creating those inspirational posters hanging above coffee makers; instead, they’re life, they’re a guide for how we do everything. You’ll hear these phrases, these leadership principles, coming out of people’s mouths in everyday meetings. Not because it’s some pattern or behavior that we’re trying to get everybody to adhere to, but because these things are real. They guide how we do things.</p>
</blockquote>

<p><strong>Pirate Insight: Navigating Success through Mentorship</strong></p>

<blockquote>
  <p>Pirate lesson number two: there’s never a good time for this stuff, and one of those things is getting a mentor. If, for some reason, you’ve decided this talk isn’t for you, learn this lesson right now—you need a mentor. You don’t need just one mentor; you need several mentors. Go get a mentor. These people provide positive, objective feedback about what’s happening in your experience at Amazon. They can help you figure out those leadership principles and how to apply them.</p>

  <p>Another thing to remember here is that mentors aren’t forever. You may start a mentoring relationship and outgrow that mentor; perhaps it’s time for a new mentor. You can try different mentors, keep working at it until you find the mentor that’s right for you. The mentor is not going to mind. Trust me. So, pirate lesson number two: find a mentor.</p>
</blockquote>

<p><strong>Navigating Ownership in Your Company’s Seas</strong></p>

<p>David’s thought: <em>“This is your company” may sound cliché and is not true, but a strong sense of ownership is key to success</em></p>

<p>Matt:</p>
<blockquote>
  <p>The rules are simply the best rules we’ve come up with until there are better ones. There’s nothing that says you can’t do the right thing for your customers. This is your code; you’re the expert in your code. If it needs fixing, fix it. So, pirate lesson number three: ownership is real. This is your company. We’re not making this stuff up. When we say we’re all owners, that’s not some weird little play. We don’t mean you are “like” an owner; this is your company, these are your services, these are your customers. So if something needs to be fixed, you fix it.</p>
</blockquote>

<p><strong>Sailing the Metrics Sea</strong></p>

<blockquote>
  <p>Here’s a tip: nobody likes working with the Hulk. The Hulk is not a team player; it can only go so far before it starts to implode. So, we get rid of the anger coding metric and go with real pirate metrics—customer connection. How connected are you to your customer? Do you know who your customer is, and do you feel like your work is having an impact on the customer? Ownership — It’s my code; I’m going to do something. Do I feel like I have agency and control to do the right thing? Both of these are going up, taking my happiness all the way up.</p>
</blockquote>

<p><strong>Prototyping Mastery: A Pirate’s Perspective</strong></p>

<p>David’s thought: <em>Crucial</em></p>

<p>Matt:</p>
<blockquote>
  <p>You have to pick the right balance of speed and keeping your options open because Amazon ships prototypes. This isn’t due to a failure in the process; we ship prototypes because customers matter more. We’re trying to get these features to our customers as fast as possible—not just to provide them value but also to gather their feedback so we can come up with better approaches.</p>

  <p>There’s a great quote from Reid Hoffman, co-founder of LinkedIn: “If you’re not embarrassed by the first version of your product, you’ve launched too late.” This is an Amazonian thing to say. This is very much how amazon thinks about these things. It’s also not quite how engineers like to do things, we want to work on it more. We want to tie it up more, getting the balance right between keeping your options open, being flexible and shipping it fast is hard and so you’re going to have to get better and better at figuring out where the right balance is, you’re gonna get it right, you’re gonna get it wrong, but it’s important to keep shipping.</p>
</blockquote>

<p><strong>Pirate’s Journey: Lessons in Ownership, Prototypes, and Opportunity Making”</strong></p>

<blockquote>
  <p>Let’s review the pirate lessons we’ve covered so far. Pirate lesson number one: the leadership principles are life, and if you haven’t figured it out yet, every one of these other lessons aligns with the leadership principles. Pirate lesson number two: get a mentor. Seriously, it’s a big deal. Get several mentors, keep at it until you find a mentor that works because the mentor can help you see what’s going on. They can provide objective, positive feedback about the challenges you’re facing and help you break through. They can help you break through because sometimes it’s not as bad as you think, except sometimes it is as bad as you think.</p>

  <p>Pirate lesson number three: ownership is real. Sometimes it’s that bad, but you can fix it. It’s your system; you own it. Do the right thing by your customers. Pirate lesson number four: get good at shipping prototypes because that’s how we roll. Finding that balance between flexibility and the right time to market is hard. I’d argue that’s what you look to your mentor for—they have a lot of experience you can draw upon. Run your ideas by them, review your systems.</p>

  <p>Pirate lesson number five: make your own opportunities through customer obsession, ownership, and preparation. Write down these ideas as you start looking at your systems. You can have all sorts of crazy ideas; write them down, use the working backward process, be working on these ideas in preparation because the moment is going to come. Sometimes it takes a while; you look at all those things I wrote, and no one cared for a while until they suddenly cared a lot. But you can’t come up with those ideas on the spot. You need to think them through.</p>
</blockquote>

<p><strong>Unleashing the Pirate Within: A Call to Unity and Excellence</strong></p>

<p>David’s thought: <em>This one is my favorite. It’s not just about working and workplaces; it’s a generic attitude. I actually think that usually there is “them” but it’s more constructive and beneficial to think the opposite</em></p>

<p>Matt:</p>
<blockquote>
  <p>I’m going to give you a bonus pirate lesson. This one: There is no “them” You heard it in my talk; you heard the way I spoke. I didn’t make that up; that’s how I thought, how I felt—they were against me. They won’t let me do this. Why don’t they understand? There is no “them”; there’s just us, pirates. Sometimes our priorities mesh, and we are rocking it. Sometimes our priorities don’t mesh, and you feel like you’re working against people. But that’s not true; we’re all doing the best we can for our customers.</p>

  <p>So, when you hear this “they” thinking, when you start thinking about them, I challenge you to stop and think about it because there isn’t a them; there’s just us pirates doing the best we can for our customers. And if we can all start pulling together, if we can all start realizing that inner pirate, we can do amazing things here at Amazon. This is a unique opportunity. You work with some of the most amazing people on the planet. Come join us. Come be a pirate.</p>
</blockquote>


  </article>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2024 David  Mayilian. Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme.

      </div>
    </footer>
  </body>

  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  <!-- Mansory & imagesLoaded -->
  <script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/mansory.js" type="text/javascript"></script>
  
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

  <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GMHJ3VLTDB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-GMHJ3VLTDB');
  </script>
</html>

