<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>        
    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>David  Mayilian | Հանճարեղությունը ըստ Պոլ Գրեմի</title>
    <meta name="author" content="David  Mayilian" />
    <meta name="description" content="A beautiful, simple, clean, and responsive Jekyll theme for academics" />
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website" />


    <!-- Bootstrap & MDB -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

    <!-- Styles -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/blog/2022/genius/">

    <!-- Dark Mode -->
    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
  </head>

  <!-- Body -->
  <body class="fixed-top-nav">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" target="_blank" href="https://davidmayilian.com" rel="noopener noreferrer"><span class="font-weight-bold">David</span>   Mayilian</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Other pages -->

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Հանճարեղությունը ըստ Պոլ Գրեմի</h1>
    <p class="post-meta">January 4, 2022</p>
    <p class="post-tags">
      <a href="/blog/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>

    </p>
  </header>

  <article class="post-content">
    <p><em><a href="https://hy.wikipedia.org/wiki/%D4%B3%D6%80%D5%A5%D5%B4_%D5%8A%D5%B8%D5%AC" target="_blank" rel="noopener noreferrer">Պոլ Գրեմի</a> <a href="http://www.paulgraham.com/genius.html" target="_blank" rel="noopener noreferrer">The Bus Ticket Theory of Genius-ի</a> թարգմանությունը:</em></p>

<p>Բոլորը գիտեն, որ մեծ գործեր կատարելու համար պետք է և՛ բնական կարողություն, և՛ վճռականություն: Բայց կա երրորդ բաղադրիչը, որը բավականաչափ լավ հասկացված չէ. մոլուցքային հետաքրքրությունը որոշակի թեմայի նկատմամբ։</p>

<p>Սա բացատրելու համար ես պետք է ոչնչացնեմ իմ հեղինակությունը մարդկանց որոշակի խմբի` ավտոբուսի տոմսեր հավաքողների մոտ: Կան մարդիկ, ովքեր հին ավտոբուսի տոմսեր են հավաքում: Շատ նմուշահաաքների նման, նրանք ունեն մոլուցքային հետաքրքրություն իրենց հավաքածուի մանրուքների նկատմամբ: Նրանք կարող են հիշել տարբեր տեսակի ավտոբուսների տոմսերի փոքր տարբերությունները, որոնք դժվար կլինի հիշել մեզանից յուրաքանչյուրի համար: Որովհետև մենք բավականաչափ ուշադրություն չենք դարձնում: Ի՞նչ իմաստ ունի այդքան ժամանակ ծախսել հին ավտոբուսի տոմսերի մասին մտածելու վրա:</p>

<p>Սա բացահայտում է այ տեսակ մոլուցքի երկրորդ հատկանիշը. իմաստի բացակայությունը: Ավտոբուսի տոմս հավաքողների սերն անշահախնդիր է: Նրանք դա անում են ոչ թե մեզ վրա տպավորություն թողնելու կամ հարստանալու համար, այլ հենց այնպես:</p>

<p>Երբ զննում ես մարդկանց կյանքը, ովքեր ինչ որ նշանակալից աշխատանք են կատարել, նկատում ես մի հաստատուն օրինաչափություն: Նրանք հաճախ սկսում են ավտոբուսի տոմսեր հավաքողի նման՝ ինչ-որ բանի նկատմամբ սեւեռուն մոլուցքով, որն անիմաստ կթվա իրենց ժամանակակիցներից շատերին: Դարվինի՝ «Բիգլով» նավարկության մասին գրքի ամենավառ առանձնահատկություններից մեկը նրա խորը հետաքրքրությունն է բնական պատմության նկատմամբ: Նրա հետաքրքրասիրությունն անսահման է թվում։ Նույնն էլ Ռամանուջանի համար. թերթիկը ձեռքին ժամերով նստած պարզել, թե ինչ է տեղի ունենում շարքերի հետ:</p>

<p>Թյուր է կարծել, թե նրանք «հիմք էին դնում» այն հայտնագործությունների համար, որոնք հետագայում արեցին: Այս դիտարկման մեջ չափազանց մեծ դիտավորություն կա: Ավտոբուսի տոմսեր հավաքողների պես՝ նրանք դա անում էին, քանի որ իրենց դուր էր գալիս:</p>

<p>Բայց Ռամանուջանի և ավտոբուսի տոմս հավաքողի միջև կա տարբերություն: Շարքերը կարևոր են, իսկ ավտոբուսի տոմսերը՝ ոչ:</p>

<p>Եթե ​​ես ստիպված լինեի հանճարի բաղադրատոմսը մեկ նախադասության մեջ դնելու, ապա դա կլիներ հետեւյալը՝ ինչ-որ կարեւոր բանի նկատմամբ ունենալ անշահախնդիր մոլուցք:</p>

<p>Չե՞մ մոռանում արդյոք մյուս երկու բաղադրիչների մասին։ Ավելի քիչ, քան դուք ենթադրում եք: Թեմայի նկատմամբ մոլուցքային հետաքրքրությունը և՛ կարողության փոխնորդն է, և՛ վճռականության փոխարինողը: Քանի դեռ բավարար մաթեմատիկական ունակություններ չունեք, շարքերը հետաքրքիր չեն լինի: Երբ դուք մոլեգին ձեւով հետաքրքրված եք ինչ-որ բանով, ձեզ մեծ վճռականություն պետք չէ. պետք չէ ինքներդ ձեզ ուժեղ մղել դեպի առաջ, երբ հետաքրքրասիրությունն արդեն ձեզ քաշում է:</p>

<p>Կպչուն հետաքրքրասիրությունը նույնիսկ կավելացենի ձեր բախտը բերելու հավանականությունը: Բախտը, ինչպես ասում էր Լուի Պաստյորը, ժպտում է պատրաստված մտքին: Եւ եթե կա մի բան, որ հետարքրասիրությամբ վառված միտքն է, ապա դա պատրաստված լինելն է:</p>

<p>Անշահախնդրությունը. սա է նմանօրինակ մոլուցքի ամենակարեւոր հատկանիշը։ Ոչ միայն այն պատճառով, որ դա լրջության զտիչ է, այլ որովհետև այն օգնում է ձեզ բացահայտել նոր գաղափարներ:</p>

<p>Դեպի նոր գաղափարներ տանող ուղիները միտված են անհեռանկարային թվալ: Եթե ​​դրանք խոստումնալից թվային, այլ մարդիկ արդեն հետազոտելիս կլինեին դրանք: Ինչպե՞ս են մարդիկ՝ ովքեր մեծ գործեր են կատարում, հայտնաբերում ճանապարհները, որոնք մյուսները անտեսում են: Ակնհայտ պատասխանն այն է, որ նրանք պարզապես ավելի լավ տեսիլքներ ունեն. քանի որ նրանք շատ տաղանդավոր են, նրանք տեսնում են ճանապարհներ, որոնք այլոք բաց են թողնում: Բայց եթե ուշադիր հետեւենք, թե ինչպես են կատարվում մեծ բացահայտումները կտեսնենք, որ դա այդքան էլ այդպես չէ: Դարվինը առանձնյակների վրա ավելի մեծ(քան մնացածը) ուշադրություն չէր դարձնում նրա համար որ կարծում էր, որ դա մեծ հայտնագործությունների կհանգեցնի: Նա պարզապես իսկապես անչափ հետաքրքրված էր նման բաներով:</p>

<p>Դարվինը չկարողացավ անջատել այդ հետաքրքրասիրությունը: Ռամանուջանը՝ նույնպես: Նրանք հայտնաբերեցին թաքնված ուղիները, ոչ թե որովհետև դրանք խոստումնալից էին թվում, այլ որովհետև նրանք չէին կարող դա չանել: Սա նրանց թույլ է տվել գնալ այնպիսի ճանապարհներով, որոնք ինչ-որ մեկը՝ ով պարզապես հավակնոտ է, անտեսել է:</p>

<p>Ո՞ր բանական անձնավորությունը կորոշի, որ մեծ վեպեր գրելու ճանապարհը պետք է սկսվեր մի քանի տարի ծախսելով երևակայական էլվիական լեզու ստեղծելով, ինչպես Թոլքինն է արել, կամ այցելելով հարավ-արևմտյան Բրիտանիայի յուրաքանչյուր ընտանիքի, ինչպես՝ Տրոլոպը: Ոչ ոք, այդ թվում՝ Թոլքինն ու Տրոլոպը։</p>

<p>Ավտոբուսի տոմսերի տեսությունը նման է Քարլայլի հանճարի մասին հայտնի սահմանմանը՝ որպես տանջանքին դիմանալու անսահման կարողություն: Բայց կա երկու տարբերություն: Ավտոբուսի տոմսերի տեսությունը պարզ է դարձնում, որ ցավ տանելու այս անսահման կարողության աղբյուրը ոչ թե անսահման ջանասիրությունն է, այլ այն անսահման հետաքրքրությունը, որ ունեն հավաքողները: Սա ավելացնում է մի կարևոր որակավորում եւս՝ տանջանքին դիմանալու անսահման կարողություն հանուն կարեւոր բանի:</p>

<p>Այսպիսով, ի՞նչն է կարևոր: Դուք երբեք չեք կարող վստահ լինել: Հենց այն պատճառով, որ ոչ ոք չի կարող նախապես գուշակել, թե որ ճանապարհն է խոստումնալից: Դուք կարող եք բացահայտել նոր գաղափարներ՝ աշխատելով բաների վրա որոնք ձեզ անսահման հետաքրքիր են:</p>

<p>Կան էվրիստիկայի միջոցներ, որոնք կարող եք օգտագործել կռահելու համար, թե արդյոք մոլուցքը կարեւոր բանի նկատամամբ է թե ոչ: Օրինակ ավելի խոստումնալից է, երբ ինչ-որ բան եք ստեղծում, այլ ոչ թե պարզապես սպառում եք ինչ-որ մեկի ստեղծածը: Ավելի խոստումնալից է, երբ հետաքրքրող առարկան դժվար է։ Հատկապես, եթե այն ավելի դժվար է այլ մարդկանց համար քան ձեզ: Տաղանդավոր մարդկանց մոլուցքներն ավելի հավանական է, որ խոստումնալից լինեն։ Երբ տաղանդավոր մարդիկ սկսում են հետաքրքրվել պատահական բաներով, դրանք իրականում այդքան էլ պատահական չեն:</p>

<p>Բայց երբեք չես կարող վստահ լինել։ Ահա մի հետաքրքիր գաղափար, որը եթե ճիշտ լինի կարող է բավական զգոնացնող լինել. հնարավոր է, որ նշանակալից աշխատանք կատարելու համար պետք է նաև շատ ժամանակ վատնել:</p>

<p>Շատ տարբեր ոլորտներում պարգևատրումը համաչափ է ռիսկին: Եթե այդ կանոնը այստեղ նույնպես գործում է, ապա ճանապարհներ գտնելու մեթոդը, որը տանում է դեպի իսկապես մեծ գործերի հետեւյալն է՝ պետք է պատրաստ լինել գործադրել մեծ ջանք այն բաների վրա, որոնք իսկապես անհեռանկարային են թվում։</p>

<p>Վստահ չեմ, արդյոք սա ճիշտ է թե ոչ: Մի կողմից, թվում է թե ժամանակդ չես վատնում քանի դեռ աշխատում ես ինչ-որ հետաքրքիր բանի վրա: Շատ բաներ ի վերջո օգտակար են դառնում: Բայց մյուս կողմից ռիսկի և պարգևի փոխհարաբերության կանոնն այնքան հզոր է, որ թվում է, որ այն գործում է ամենուր, որտեղ ռիսկը կա: Նյուտոնի դեպքը, համենայն դեպս, հուշում է, որ ռիսկի/պարգևատրման կանոնը գործում է այստեղ նույնպես: Նա հայտնի է իր մոլուցքով, որն աննախադեպ բեղմնավոր ստացվեց. օգտագործել մաթեմատիկան աշխարհը նկարագրելու համար: Բայց նա ուներ երկու այլ մոլուցք եւս՝ ալքիմիա և աստվածաբանություն, որոնք, թվում է, ժամանակի լրիվ վատնում էին: Սակայն նա «շահույթով» դուրս եկավ: Նրա խաղադրույքը, որը մենք հիմա անվանում ենք ֆիզիկա, այնքան լավ արդյունք տվեց, որ ավելի քան փոխհատուցեց մյուս երկուսին: Բայց արդյո՞ք անհրաժեշտ էին մյուս երկուսը, այն իմաստով, որ կա՞ր կարիք մեծ ռիսկի դիմելու նման մեծ բացահայտումներ անելու համար։ Չգիտեմ։</p>

<p>Ահա ավելի զգոնացնող գաղափար. կա՞ն այնպիսիք որոնց բոլոր խաղադրույքները վատն են: Հավանաբար դա տեղի է ունենում բավականին հաճախ: Սակայն մենք չգիտենք թե ինչ հաճախականությամբ, քանի որ այս մարդիկ հայտնի չեն դառնում։</p>

<p>Խրթինը միայն այն չէ, որ ճանապարհն սկսելուց «շահույթը» դժվար է կանխատեսել: Կարեւոր է նաեւ սկսել ճիշտ պահին: 1830 թվականն իսկապես լավ ժամանակ էր բնական պատմությամբ մոլեռանդ ձեւով հետաքրքրվելու համար: Եթե ​​Դարվինը ծնվեր 1809-ի փոխարեն 1709 թվականին, մենք երբեք նրա մասին չէինք լսի։</p>

<p>Ի՞նչ կարելի է անել նման անորոշության պայմաններում։ Լուծումներից մեկը ձեր խաղադրույքների հեջավորումն է(ներդրումային դիրք, որի նպատակն է նվազեցնել ներդրումների արդյունքում հավանական կորուստների կամ օգուտների ռիսկը), ինչն այս դեպքում նշանակում է ձեր անձնական մոլուցքների փոխարեն գնալ ակնհայտ խոստումնալից ճանապարհով: Բայց ինչպես ցանկացած ռիսկի նվազեցման դեպքում, դուք նվազեցնում եք պարգևը նույնպես: Եթե ​​դուք հրաժարվեք աշխատել այն ամենի վրա, ինչ ձեզ դուր է գալիս, որպեսզի հետևեք ավելի պայմանականորեն հավակնոտ ճանապարհի, կարող եք բաց թողնել մի հրաշալի բան, որն այլապես կբացահայտեիք: Շատ հաճախ տեղի է ունենում հենց այսպես, գուցե նույնիսկ ավելի հաճախ, քան այն հանճարների արած խաղադրույքները, որոնք ամբողջապես ձախողվում են:</p>

<p>Մյուս լուծումը՝ թույլ տալ ձեզ հետաքրքրվել բազմազան բաներով: Դուք չեք նվազեցնի ձեր վերելքի հավանականությունը, եթե անցում կատարեք իրական հետաքրքրությունների միջև: Բայց այստեղ նույնպես կա վտանգ. եթե դուք աշխատում եք շատ տարբեր նախագծերի վրա, հնարավոր է բավականաչափ չխորանաք դրանցից ոչ մեկի մեջ:</p>

<p>Ավտոբուսի տոմսերի տեսության հետաքրքրաշարժ կետերից մեկն այն է, որ այն կարող է օգնել բացատրել, թե ինչու են տարբեր տեսակի մարդիկ աչքի ընկնում տարբեր տեսակի աշխատանքների մեջ: Հետաքրքրասիրությունը շատ ավելի անհավասարաչափ է բաշխված, քան կարողությունը: Եթե ​​բնական կարողություններն այն ամենն են, ինչ հարկավոր է մեծ գործեր անելու համար, և դրանք հավասարաչափ են բաշխված, ապա պետք են տեսություններ՝ բացատրելու համար բոլոր շեղված բաշխվածությունները նրանց մեջ, ովքեր իրականում մեծ աշխատանք են կատարում տարբեր ոլորտներում: Հնարավոր է, որ շեղումների մեծ մասն ավելի պարզ բացատրություն ունի. տարբեր մարդկանց հետաքրքրում են տարբեր բաներ:</p>

<p>Ավտոբուսի տոմսերի տեսությունը նաև բացատրում է, թե ինչու է երեխաներ ունենալուց հետո մեծ գործեր կատարելու հավանականությունը ընկնում: Հետաքրքրությունն այստեղ արդեն պետք է մրցակցի ոչ միայն արտաքին խոչընդոտների, այլև մեկ այլ հետաքրքրության հետ, որը մարդկանց մեծամասնության համար չափազանց հզոր է: Երեխաներ ունենալուց հետո ավելի դժվար է աշխատանքի համար ժամանակ գտնելը, բայց դա հեշտ մասն է: Իրական փոփոխությունն այն է, որ չես ուզում:</p>

<p>Սակայն ավտոբուսի տոմսերի տեսությունը առաջարկում է մեծ գործերը խրախուսելու մեթոդներ: Եթե ​​հանճարի բաղադրատոմսը պարզապես բնական կարողությունն ու քրտնաջան աշխատանք է, ապա մենք միայն կարող ենք հուսալ, որ ունենք շատ կարողություններ և աշխատենք այնքան, որքան կարող ենք: Բայց եթե հետաքրքրությունը հանճարի կարևոր բաղադրիչն է, մենք կարող ենք, զարգացնելով հետաքրքրությունը, զարգացնել նաեւ հանճարը:</p>

<p>Օրինակ, որոշ հավակնոտներին ավտոբուսի տոմսերի տեսությունը հուշում է, որ մեծ գործեր կատարելու համար հարկավոր է մի փոքր հանգստանալ։ Փոխարենը ատամներդ կրճտացնես ու ջանասիրաբար հետամուտ լինես դեպի այն բաները, որ ըստ հավասարակիցներիդ ամենախոստումնալիցն են թվում, գուցե պետք է փորձես ինչ-որ բան անել պարզապես զվարճանքի համար: Եթե դուք գտնվում եք փակուղու մեջ, սա կարող է լինել վեկտոր որը կհանգեցնի շրջադարձի:</p>

<p>Ինձ միշտ դուր է եկել Համինգի հանրահայտ երկիմաստ հարցը՝ որո՞նք են ձեր ոլորտի ամենակարևոր խնդիրները, և ինչո՞ւ դուք չեք զբղվում դրանցից որեւէ մեկով: Սա ինքդ քեզ ցնցելու հիանալի միջոց է: Օգտակար մտավարժանք. եթե կարողանայիք մեկ տարի արձակուրդ վերցնել՝ աշխատելու մի բանի վրա, որը հավանաբար կարևոր չէր լինի, բայց իսկապես հետաքրքիր կլիներ, ի՞նչ կլիներ դա:</p>

<p>Ավտոբուսի տոմսերի տեսությունը նաև առաջարկում է միջոց՝ տարիքի հետ տեմպը դանդաղեցնելուց խուսափելու համար: Հավանաբար, պատճառը, որ մարդիկ ավելի քիչ նոր գաղափարներ են ունենում երբ մեծանում են այն չէ, որ նրանք կորցնում են իրենց առավելությունը: Պատճառներից մեկը կարող է լինել կայանալուց հետո այլևս անպատասխանատու կողմնակի նախագծերի հետ առնչվել չուզենալը, ինչպես կարող էիք երիտասարդ ժամանակ, երբ ոչ ոքի չէր հետաքրքրում ձեր արածը:</p>

<p>Դրա լուծումն ակնհայտ է՝ մնա անպատասխանատու։ Այնուամենայնիվ, դա դժվար է, քանի որ պատահական նախագծերը, որոնք դուք ձեռնարկում եք անկումը կանխելու համար, կողմնակի մարդկանց համար կթվան որպես դրա ապացույց: Դուք ինքներդ համոզված չեք լինի նրանք սխալ են թե ոչ: Բայց գոնե ավելի հաճելի կլինի աշխատել ձեր ուզածի վրա:</p>

<p>Նույնիսկ հնարավոր է, որ մենք կարողանանք երեխաների մեջ զարգացնել ինտելեկտուալ ավտոբուսի տոմսեր հավաքելու սովորություն: Կրթության ստանդարտ պլանն է՝ սկսել լայն հետաքրքրություններից, այնուհետև աստիճանաբար խորանալ կոնկրետ առարկաների մեջ: Բայց երեխաներիս հետ ես ճիշտ հակառակն եմ անում։ Ես գիտեմ, որ կարող եմ հույս դնել դպրոցի վրա լայն, մակերեսային գիտելիքնեի մասով, ուստի ես նրանց հետ զբաղվում եմ խորը գիտելիքներով:</p>

<p>Երբ հանկարծ ինչ-որ բան գրգռում է նրանց հետաքրքրությունը, կոչ եմ անում խորանալ որքան հնարավոր է՝ ավտոբուսի տոմսեր հավաքողների նման: Ես դա չեմ անում ավտոբուսի տոմսերի տեսության պատճառով: Ես դա անում եմ, քանի որ ուզում եմ, որ նրանք զգան սովորելու բերկրանքը։ Նրանք երբեք չեն զգա նույնը մի բանի նկատմամբ, որը ես ստիպում եմ նրանց սովորել: Դա պետք է լինի նրանց հետաքրքրող մի բան։ Ես պարզապես գնում եմ նվազագույն դիմադրության ճանապարհով, իսկ խորությունը միայն կողմնակի արդյունք է: Փորձելով ցույց տալ նրանց սովորելու բերկրանքը, արդյունքում սովորեցնում եմ նրանց խորանալ:</p>

<p>Կունենա՞ սա ինչ-որ ազդեցությույն: Գաղափար չունեմ: Այս անորոշությունը հենց ամենա հետաքրքիր մասն է: Շատ բան կա դեռ սովորելու՝ իմաստալից, մեծ բաների հասնելու մեթոդների մասին: Որքան էլ հին թվա մարդկային քաղաքակրթությունը, այն իրականում դեռ շատ երիտասարդ է, եթե մենք դեռ չենք սովորել նման հիմնարար բաներից գլուխ հանել: Հետաքրքիր է մտածել, որ դեռևս կան չարված բացահայտումներ բացահայտումների մասին: Եթե, իհարկե, դա ձեզ հետաքրքիր է։</p>


  </article>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2022 David  Mayilian. Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme.

      </div>
    </footer>
  </body>

  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  <!-- Mansory & imagesLoaded -->
  <script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/mansory.js" type="text/javascript"></script>
  
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

  <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GMHJ3VLTDB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-GMHJ3VLTDB');
  </script>
</html>

