<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>        
    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>David  Mayilian | Պարզ ու ժամանակից հետ ընկած խնդիրներ ու հույզեր</title>
    <meta name="author" content="David  Mayilian" />
    <meta name="description" content="A beautiful, simple, clean, and responsive Jekyll theme for academics" />
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website" />


    <!-- Bootstrap & MDB -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

    <!-- Styles -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://davidmayilian.com/blog/2020/david-foster-water/">

    <!-- Dark Mode -->
    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
  </head>

  <!-- Body -->
  <body class="fixed-top-nav">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" target="_blank" href="https://davidmayilian.com" rel="noopener noreferrer"><span class="font-weight-bold">David</span>   Mayilian</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Other pages -->

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Պարզ ու ժամանակից հետ ընկած խնդիրներ ու հույզեր</h1>
    <p class="post-meta">December 20, 2020</p>
    <p class="post-tags">
      <a href="/blog/2020"> <i class="fas fa-calendar fa-sm"></i> 2020 </a>

    </p>
  </header>

  <article class="post-content">
    <p><em><a href="https://hy.wikipedia.org/wiki/%D4%B4%D5%A5%D5%B5%D5%BE%D5%AB%D5%A4_%D5%96%D5%B8%D5%BD%D5%A9%D5%A5%D6%80" target="_blank" rel="noopener noreferrer">Դեյվիդ Ֆոսթերի</a> ելույթներից <a href="https://www.theguardian.com/books/2008/sep/20/fiction" target="_blank" rel="noopener noreferrer">մեկի</a> սիրողական ու արագ թարգմանություն</em></p>

<p>Երկու ձուկ իրենց համար լողալիս են լինում, մեկ էլ հանդիպում են դիմացից եկող մի ծեր ձկան, ով գլխով է անում սրանց ու ասում. «Բարի օր տղերք, հըն, ո՞նց ա ջուրը»: Սրանք մի փոքր էլ են շարունակում ճամփան ու վերջապես էս ձկներից մեկը թեքվում է դեպի մյուսը ու հարցնում. «Ջուրն ի՞նչ բան ա»:</p>

<p>Եթե անհանգստացար, որ ես ինձ ներկայացնելու եմ որպես ծեր ու իմաստուն ձուկ ու փորձելու եմ քեզ բացատրել թե ջուրն ինչ է, ապա խնդրում եմ հանգստանալ. դա այդպես չէ: Ես այդ ծեր ու իմաստուն ձուկը չեմ: Ձկան պատմության ուղղակի իմաստն այն է, որ ամենից ակնհայտ, համատարած ընդունված ու կարեւոր իրողությունները հաճախ այնպիսիք են, որոնք նկատելը կամ դրանց մասին արտահայտվելը ամենա դժվարն է: Որպես հայերեն մի նախադասություն սա իհարկե ծեծված տափակություն է, բայց փաստն այն է, որ չափահաս կյանքի ամենօրյա առվափոսերում, ծեծված տափակությունները կարող են կյանքի ու մահվան կարեւորություն ունենալ: Սա կարող է հնչել որպես չափազանցություն, կամ աբստրակտ անհեթեթություն: Դրա համար առաջարկում եմ մանրանալ…
Իրերի ահռելի մեծ տոկոսը, որոնց մեջ ես հակված եմ ավտոմատացված կերպով համոզված լինելու, պարզվում է, մոլորություններ են ու բոլորովին սխալ են: Ահա, մի օրինակ կատարյալ սխալականության, որի մեջ ես ինքնաբերաբար վստահ եմ՝ իմ անմիջական կենսափորձի մեջ ամեն բան սնում է հավատն առ այն, որ ես եմ բացարձակ կենտրոնը տիեզերքի, ես ամենա իրականն եմ, ամենա վառ ու կենդանի անձն եմ որ գոյություն ունի: Մենք հազվադեպ ենք խոսում այս տեսակ բնական ու բազային ինքնակենտրոնացվածության մասին, քանի որ դա չափազանց վանող է, բայց խորքում, այն նույնն է գրեթե բոլորի համար: Սա մեր լռելյայն կարգավորումն է՝ մեխած մեր մեջ ծնդյան պահից: Մտածիր սրա մասին, չկա մի փորձ, որը դու ունեցել ես ու որի բացարձակ կենտրոնում չես եղել հենց դու: Աշխարհը, որն ապրում ես դու՝ քո առջեւում է, կամ հետեւում, քո ձախ կամ աջ կողմում է, քո TV-ի մեջ, քո մոնիտորի կամ ինչ որ է: Մնացած մարդկանց մտքերն ու զգացմունքները պետք է հասցվեն քեզ ինչ-որ կերպով, բայց քո սեփականներն այնքան անհապաղ են, շտապ ու իրական. դու ինձ հասկացար: Միայն խնդրում եմ, մի մտահոգվիր, ես քեզ չեմ պատրաստվում քարոզել կարեկցանք, ուղղորդվածություն դեպի այլոց կամ այսպես կոչված «առաքինությունները»: Սա առաքինության հարց չէ, սա իմ բնական, մեխած, լռելյայն կարգավորումներից ազատվելու կամ դրանք փոխելու ուղղությամբ աշխատել ընտրելու հարցն է, որոնք խորապես ու ուղղակիորեն հակում են լինելու եսակենտրոն, տեսնելու ու վերծանելու ամեն ինչ սեփական ԵՍ-ի պրիզմայի միջով:</p>

<p>Դիցուք, միջին վիճակագրական մի օր է, դու արթնանում ես առավոտյան ու գնում դժվարին աշխատանքիդ, կպած աշխատում ես ինը-տաս ժամ. օրվա վերջում դու հոգնած ես, ճնշված,  միայն մի բան ես ուզում՝ գնալ տուն, ունենալ լավ ընթրիք, գուցե լիցքաթափվել մի քանի ժամ ու վաղաժամ պառկել քնելու, քանի որ հաջորդ օրն առավոտյան պետք է արթնանաս ու այս ամենը կրկնես նորից: Սակայն, դու հիշում ես, որ տանը ուտելիք չկա. դու չես հասցրել գնալ խանութ այս շաբաթ՝ քո խառը ու դժվարին աշխատանքի պատճառով, այսպիսով, հիմա դու պետք է աշխատանքից հետո նստես մեքենադ ու գնաս սուպերմարկետ: Աշխատանքային օրվա ավարտն է ու երթեւեկությունը չափազանց վատն է, հետեւաբար խանութ հասնելդ տեւում է ավելի երկար քան պետք էր։ Վերջապես տեղ ես հասնում ու հայտնվում չափազանց մարդաշատ սուպերմարկետում, քանի որ իհարկե սա այն ժամն է, երբ այլ մարդիկ նույնպես աշխատանքից հետո փորձում են հասցնել որոշ մթերային գնումներ անել։ Եւ ահա խանութը սոսկալի լյումինեսցենտային լուսավորությամբ է համակված, ներարկված հոգեխիլ Muzak-ով կամ ժեխ-կորպորատիվ փոփով, մի խոսքով սա վերջին տեղն է որտեղ դու կուզենայիր հայտնվել, բայց դու չես կարող հենց այնպես արագ մտնել ու դուրս գալ, դու ստիպված ես թափառել հսկայական ու գերպայծառ խանութի մարդաշատ միջանցքներով ու գտնել քեզ հարկավոր իրերը, դու ստիպված ես քո անպիտան սայլակով մանեւրել մնացած հոգնած ու շտապող մարդկանց սայլակների միջով, ու իհարկե այնտեղ են նաեւ սառած, դանդաղկոտ, ծեր մարդիկ ու մեծածավալ մարդիկ ու երեխաներ՝ ովքեր խցանում են միջանցքները, ու դու ստիպված ես կրճտացնել ատամներդ, փորձես լինել քաղաքավարի ու խնդրես որպեսզի նրանք քեզ տեղ տան։ Եւ ի վերջո, դու վերցնում ես ընթրիքիդ բոլոր պարագաները, սակայն այժմ էլ պարզվում է, որ անհրաժեշտ քանակի ազատ դրամարկղներ չկան չնայած օրավերջյան աճապարանքին, այսպիսով դրամարկղի մոտի հերթը աներեւակայելի երկար է. հիմար ու վրդովեցուցիչ իրավիճակ, այնուամենայնիվ դու չես կարող կատաղությունդ թափել դրամարկղի մոտ աշխատող ջղագրգիռ կնոջ վրա:
Ինչեւէ, վերջապես հասնում ես դրամարկղին, վճարում ուտելիքի համար ու սպասում չեկին, ապա քեզ մաղթվում է «հաճելի օր» մի ձայնով, որը բացարձակապես մահվան ձայնն է: Հետո դու սայլակովդ պետք է քարշ տաս քո անդուր, փխրուն պլաստիկ տոպրակները մարդաշատ, խորդուբորդ ու աղտոտված ավտոկայանատեղիով ու փորձես լցնել այդ բոլորը մեքենայիդ մեջ այնպես, որ տուն գնալու ճամփին ոչմիբան դուրս չպրծնի տոպրակից ու չգլորվի բեռնախցիկում, ու հետո դու պետք է քշես հետ՝ դանդաղ, ծանր ու ջպոտ պիկ ժամի երթեւեկության միջով, եւն, եւն։
Բանն այն է, որ այս չնչին ու հիասթափեցնող քաքը ճիշտ պահն է ընտրողականության ուղղությամբ աշխատանք տանելու համար։ Քանի որ խցանումները, մարդաշատ միջանցնքերն ու դրամարկղի մոտի երկար հերթերն ինձ ժամանակ են տալիս մտածելու, ու եթե ես չկայացնեմ գիտակցված որոշում թե ինչի մասին մտածեմ ու ինչին ուշադրություն դարձնեմ, ապա ես կկատաղեմ ու ողորմելի կլինեմ ամեն անգամ, երբ ստիպված եմ ուտելիք գնել, քանզի իմ բնական լռելյայն կարգավորումը անտարակուսելի փաստում է, որ սրա նման իրադրությունները իրապես իմ մասին են, իմ քաղցի ու հոգնածության մասին են, իմ հնարավորինս շուտ տուն ընկնելու ցանկության մասին ու ովքե՞ր են էս բոլոր մարդիկ, որ ոտքիս տակ են ընկնում: Ու տես ինչ վանող են դրանցից շատերը ու ինչքան հիմար, ինչքան կովի տեսքով, մեռած աչքերով ու անմարդկային են թվում նրանք էս դրամարկղային հերթի մեջ, կամ ինչ վրդովեցուցիչ ու կոպիտ է որ սրանք բարձր խոսում են իրենց հեռախոսներով՝ հերթի մեջտեղում կանգնած, ու տես ինչքան խորապես անարդար է այս ամենը՝ ես էշի պես աշխատել եմ ամբողջ օրը, սովամահ ու հոգնած եմ, ու ես նույնիսկ չեմ կարողանում հասնել տուն մի կտոր հաց ուտելու համար, չեմ կարողանում լիցքաթափվել էս գրողի տարած հիմար մարդկանց պատճառով:</p>

<p>Կամ, եթե ես իմ լռելյայն կարգավորման ավելի սոցիալականապես գիտակցված վիճակում եմ, ես կարող եմ անց կացնել օրավերջյան խցանումը ջղայինություն ու զզվանք ապրելով բոլոր զռլամա, բութ, գծերն արգելափակող ջպերի, Համմերների ու  V12 փիքափների վրա, որ անխնա վառում են իրենց անօգուտ, ագահ, 40-գալոն գազը, ու կարող եմ մտորել էն փաստի շուրջ, որ բամպերների հայրենասիրական կամ կրոնական պիտակները թվում է թե միշտ ամենամեծ, ամենա զզվելիորեն ագահ փոխադրամիջոցների վրա են, որ վարվում են ամենա այլանդակ, ամենա անխոհեմ ու ագրեսիվ վարորդների կողմից, որոնք սովորաբար հեռախոսով խոսելիս են լինում, երբ դիմացդ կտրում են, որպեսզի 20 հիմար-մետր առաջ անցնեն խցանման մեջ, ես նաեւ կարող եմ մտածել նրա մասին թե մեր երեխաների երեխաները ինչպես են մեզ արհամարհելու նրա համար, որ մենք վառել ենք ապագայի վառելիքը ու հավանաբար եղանակի հերն էլ անիծել, ու ընդհանրապես ինչքան փչացած, հիմար ու զզվելի ենք մենք բոլորս, ու էս ամեն ինչը պարզապես աղբակույտ է։
Ես կարող եմ ընտրել մտածել այսպես, շատ լավ, շատերս ենք այդպես անում. միայն թե նման կերպ մտածելը հակված է լինել այնքան հեշտ ու ավտոմատ, որ սա նույնիսկ ընտրություն չէ: Այս կերպ մտածելը իմ բնական, լռելյայն կարգավորումն է: Սա ավտոմատացված, անգիտակցական ձեւն է, որով ես ապրում եմ իմ չափահաս կյանքի ձանձրալի, հիասթափեցնող, մարդաշատ պահերը, երբ ես գործում եմ ավտոմատացված ու անգիտակցական հավատքով, որ ես եմ աշխարհի կենտրոնը եւ իմ անմիջական կարիքներն ու զգացմունքները հենց այն են որոնք պետք է որոշեն աշխարհի նախապատվությունները: Բանն այն է, որ  նմանատիպ իրավիճակների մասին մտածելու ակնհայտորեն տարբեր ձեւեր կան: Խցանման մեջ, ճամփես պարապուրդի մատնող այդ բոլոր փոխադրամիջոցները… անհավանական չէ, որ որոշ էդ ջպերում գտնվող մարդիկ նախկինում ենթարկվել են սարսափելի ավտովթարների ու հիմա գտնում են վարելը այնքան տրավմատիկ, որ իրենց թերապեւտը կարգադրել է նրանց վերցնել հսկայական, ծանր ջպեր, որպեսզի նրանք իրենց բավականաչափ ապահով զգան վարելիս, կամ հնարավոր է որ այն Համմերը, որ հենց նոր դիմացս դուրս եկավ, վարում է մի մարդ, ում փոքրիկ, վնասված կամ հիվանդ երեխան նստած է նրա կողքին, ու նա փորձում է շտապ հասնել հիվանդանոց, ու նա շատ ավելի մեծ ու տրամաբանական շտապանքի մեջ է քան ես. իրականում այդ ես եմ ով հայտնվել է նրա ճանապարհին:</p>

<p>Ու նորից, խնդրում եմ չկարծես թե ես ուզում եմ քեզ բարոյական խրատներ տալ, կամ պնդում եմ, որ դու «պետք է» այդպես մտածես, կամ որ որեւէ մեկը քեզանից սպասում է ինքնաբերաբար այդպես անել. այդպես մտածելը բարդ է, դա պահանջելու է կամք ու մտավոր ջանք, ու եթե դու ինձ նման ես, որոշ օրերի դու ունակ չես լինի այդպես մտածել, կամ էլ  ուղղակի համառորեն չես ուզենա: Բայց, համարյա միշտ, եթե դու բավականաչափ գիտակցող ես որպեսզի տաս քեզ այդ ընտրության հնարավորությունը, դու կարող ես ընտրել այլ կերպ ընկալել այս չաղ, մեռած աչքերով, գերշպարված տիկնոջը ով հենց նոր դրամարկղի հերթի մեջ գոռաց երեխայի վրա, միգուցե միշտ չէ որ նա այդպիսինն է, գուցե արդեն երեք անքուն գիշեր է ինչ նա բռնում է ոսկորի քաղցկեղից մեռնող իր ամուսնու ձեռքը, կամ գուցե այս տիկինը Motor Vehicles Dept-ում ցածր աշխատավարձով ծառայող մեկն է, ով հենց երեկ օգնել է ամուսնուդ լուծել մղձավանջային մի քաշքշուկ՝ փոքրիկ «բյուրոկրատական բարություն» ցուցաբերելու միջոցով: Իհարկե սրանցից ոչմեկը այնքան էլ հավանական չէ, բայց նաեւ անհնար էլ չէ. կախված նրանից թե ինչ կընտրես ենթադրել: Եթե դու էլ ինքնաբերաբար վստահ ես, որ գիտես իրականությունը ու ով ու ինչն է իրոք կարեւոր, եթե ուզում ես գործել քո լռելյայն կարգավորումներով, ապա դու էլ ինձ պես, չես ենթադրի հնարավորություններ, որոնք անմիտ ու ոչ վրդովեցուցիչ չեն: Բայց, եթե դու իսկապես սովորել ես թե ինչպես մտածել ու ուշադրություն դարձնել, ապա կհասկանաս որ ունես ուրիշ տարբերակներ եւս: Քո ուժերը կներեն ապրել այդ մարդաշատ, բարձրաձայն, դանդաղ, դժոխային-սպառողական տիպի իրավիճակները, որպես ոչ միայն իմաստալից այլեւ սրբազան՝ լցված նույն ուժերով, որ լուսավորում են աստղերին. կարեկցանք, սեր, ամենի ենթամակերեսային միասնություն: Այնպես չէ, որ այս խորհրդավոր բանը պարտադիր ճիշտ է, միակ բանը որ մեծատառ Ճ-ով Ճշմտարիտ է այն է, որ դու ես որոշում ինչպես տեսնել այդ բանը:  Դու գիտակցված ձեւով որոշում ես ինչն ունի նշանակություն, ինչը՝ ոչ: Դու որոշում ես ինչ երկրպագել:</p>

<p>Ահա մի ուրիշ ճշմարտություն: Չափահաս կյանքի ամենօրյա առվափոսերում, չկա այն ինչ մենք կոչում ենք աթեիզմ: Չկա չերկպագել: Բոլորն են երկրպագում: Միակ ընտրությունը, որ մենք ունենք. ինչ երկրպագել: Ու ակնառու է այն պատճառը, որ մենք ընտրում ենք երկրպագել ինչ որ տեսակի աստծո կամ հոգեւոր տիպի բանի, լինի դա ՀՔ-ն թե Ալլահը, Յահվեն թե  Վիկկա մայր-աստվածը կամ Չորս Ազնիվ Ճշմարտությունները կամ ինչ-որ անկոտրում բարոյական սկզբունքների բազմություն, քանզի գրեթե ամեն այլ կուռքի առարկա կուտի քեզ հում-հում: Եթե երկրպագես փողն ու իրերին, եթե դրանք են կյանքիդ իմաստը, երբեք չես ունենա դրանցից բավականաչափ շատ: Երբեք չես զգա, որ բավականաչափ ունես: Սա է ճշմարտությունը: Երկրպագիր սեփական մարմինդ, գեղեցկությունդ, սեռական հմայքդ ու միշտ կզգաս տգեղ, ու երբ ժամանակն ու տարիքը զգացնել տան, դու կմեռնես միլիոնավոր մահերով մինչեւ դրանք վերջնականապես քեզ տեղը կդնեն: Ինչ որ կերպ, մենք այս ամենն արդեն գիտենք, սա կոդավորված է եղել առասպելներում, առածներում, կլիշեներում, էպիգրամներում, առակներում. յուրաքանչյուր հզոր պատմության կմախքը: Բարդությունը՝ այս ամենը ամենօրյա գիտակցական կյանքի առջեւում պահելն է: Երկրպագիր իշխանությունը ու կզգաս քեզ թույլ ու վախկոտ, ու կարիք կունենաս էլ ավելի շատ իշխանության՝ այդ վախը հեռու պահելու համար: Երկրպագիր ինտելեկտդ, խելացի թվալու ցանկությունդ ու կվերջացնես զգալով քեզ հիմար, խարդախ, մշտապես բացահայտված լինելու եզրին կանգած:
Այս բոլոր երկրպագման ձեւերի ծուղակն այն չէ, որ դրանք չար կամ մեղսավոր են, այլ այն որ դրանք չգիտակցված են: Լռելյայն կարգավորումներ են: Դրանք այնպիսին են, որոնց մեջ դու ներքաշվում ես աստիճնաբար, օրը օրի հետեւից, իրերը տեսնելու ու արժեքները չափելու մեջ դառնալով ավելի ու ավելի ընտրողական, առանց երբեք էլ ամբողջությամբ գիտակցելու թե ինչ ես իրականում անում դու: Ու աշխարհը հետ չի պահի քեզ լռելյայն կարգավորումներովդ գործելուց, քանի որ տղամարդկանց, փողի ու իշխանության աշխարհը բավականաչափ ներդաշնակ է վախի ու արհամարհանքի, հիասթափության ու փափագի և ԵՍ-ի պաշտամունքի բզզոցի հետ: Ներկայիս մեր մշակույթը այդ ուժերին ընտելացրել է այնպես, որ հանգեցնի արտասովոր հարստության, հարմարավետության և անձնական ազատության, մեր սեփական գանգաչափ թագավորությունների լորդերը լինելու ազատության, միայնակ՝ ամբողջ արարչության կենտրոնում: Բայց հազար ու մի տեսակ այլ ազատություններ էլ կան, ու այն տեսակի մասին, որն ամենից թանկարժեքն է, հաճախ խոսքեր չես լսի այս մեծ ու անծայր աշխարհում, որտեղ հաղթանակները, նվաճումներն ու ցուցադրականությունն է տիրում: Ամենա կարեւոր տեսակի ազատությունը ներառում է ուշադրություն, գիտակցվածություն, կարգապահություն, ջանք, ուրիշների նկատմամբ իսկապես հոգ տանելու ու զոհողության գնալու կարողություն՝ կրկին ու կրկին, անթիվ մանր-մունր ոչ սեքսուալ եղանակներով. ամեն օր: Սա է ազատությունը: Այլընտարնքը՝ անգիտակից վիճակն է, լռելյայն կարգավորումը, առնետավազքը, ինչ-որ բան «կարելի էր ունենալ»-ու ու ինչ-որ անսահման բան արդեն կորցրած լինելու կրծող զգացողությունը:</p>

<p>Գիտեմ, որ այս նյութը հավանաբար զվարճալի, կայֆոտ ու մեծապես ոգեշնչող չի թվում: Ի՞նչ է սա, որքանով որ ես տեսնում եմ, սա ճշմարտությունն է առանց ինչ-որ հռետորաբանական անհեթեթությունների: Պարզ է, որ դու ազատ ես մտածել այն, ինչ ցանկանում ես: Բայց, խնդրում եմ, մի վերաբերվիր սրան որպես մի «մատ թափ տվող, դոկտոր Լաուրայոտ» քարոզ: Սա բարոյականության, դավանանքի, դոգմայի կամ մահվանից հետո կյանքի մասին մեծ ու շքեղ հարցերի մասին չէ: Սա մեծատառ Ճ-ով Ճշմարտությունն է կյանքի մասին մահվանից առաջ: Սա 30-ին, կամ գուցե 50-ին, առանց գլխիցդ խփելու ցանկության ձգելու մասին է: Սա պարզ գիտակցվածության մասին է։ Գիտակցվածություն՝ իրական ու էական բաների, որոնք այնքան թաքնված են մեր բաց աչքերի առաջ, որ մենք ստիպված ենք անընդհատ հիշեցնել ինքներս մեզ. «Սա ջուր է, սա ջուր է»:</p>

  </article>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 David  Mayilian. Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme.

      </div>
    </footer>
  </body>

  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  <!-- Mansory & imagesLoaded -->
  <script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/mansory.js" type="text/javascript"></script>
  
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

  <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GMHJ3VLTDB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-GMHJ3VLTDB');
  </script>
</html>

